<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>styling</title>
        <link herf="https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/YOnepickTTF-Bold.woff2') format('woff2)">  <!-- 폰트 변경 안됨-->
        <style type="text/CSS">
            @font-face {
                font-family: 'YOnepickTTF-Bold';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/YOnepickTTF-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            body {
                background-color:powderblue;
                font-family:'YOnepickTTF-Bold.woff2'; /* 폰트 변경 할려고 하는데 적용 안됨*/
                }
            
            h1 {
                text-align: center;
                font-family: 'YOnepickTTF-Bold.woff2'; /* 폰트*/
                font-weight: 700;
                font-style: normal;
                font-size:50px;
            }
            form {
                    display: flex;
                    flex-direction: column; /* 수직 배치 */
                    align-items: center; /* 수평 가운데 정렬 */
                    padding: 20px;
                    border: 1px solid powderblue;
                    border-radius: 10px;
                    background-color:powderblue;
            }
            input[type="file"] {
                margin-bottom: 10px; /* 파일 선택 입력과 버튼 간 간격 */
                border: 2px solid black; 
            }
            input[type="submit"] {
                cursor: pointer;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            
    
        </style>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/table.css">
        <link rel="stylesheet" href="CSS/table2.css"> <!--슬라이드 -->
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    
    <body>
        <h1>Image Denoising</h1>
        <br>
            <div class="slideshow-container"> <!--슬라이드쇼 -->
                <div class="Myslides fade">
                    <!-- <div class="numbertext">1 / 4</div> -->
                    <img src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg" style="width:100%">
                    <div class="text">1</div> <!-- 나중에 사진 추가 -->
                </div>
                <div class="Myslides fade">
                    <!-- <div class="numbertext">2 / 4</div> -->
                    <div class="text">1</div>      
                </div>
                <div class="Myslides fade">
                    <!-- <div class="numbertext">3 / 4</div> -->
                    <div class="text">1</div>
                </div>
                <div class="Myslides fade">
                    <!-- <div class="numbertext">4 / 4</div> -->
                    <div class="text">1</div>
                </div>

            <a class="prev" onclick="moveSlides(-1)">&#10094;</a> <!-- 슬라이드 왼 우 버튼-->
            <a class="next" onclick="moveSlides(1)">&#10095;</a>
            </div>
        <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span> <!-- 슬라이드 갯수-->
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="JS/slideShow.js"></script>
    <br><br><br><br>






        <form action="/" method="post" enctype="multipart/form-data">

            <input type="file" name="file">
            <input type="submit" value="Upload and Enhance"> 
        </form>



    
        <!-- {% if request.method == 'POST' %} -->
        <h2>Enhanced Image</h2>
        <img src="/static/improved_resolution_image.jpg">
        <!-- {% endif %} -->
        <hr style="border: line 1px black;">
    </body>




</html>


