<!DOCTYPE html>
<html style="font-size: 10px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charest=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>styling</title>
        <link herf="https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/YOnepickTTF-Bold.woff2') format('woff2)">  <!-- 폰트 변경 안됨-->
        

        <style type="text/CSS">
            body {
                background-image:url('IMG/pexels-milo-textures-1387944-2768390.jpg') ;
                background-size: cover;
                background-repeat:repeat-x;

                /*background-color:powderblue;
                background-size: cover;   <!-- 백그라운드에서 사진을 첨부했을때 -->
                background-position: center;
                background-repeat: no-repeat; */
            }
            
            h1 {
                text-align: center;
                font-weight: 700;
                font-style: normal;
                font-size:50px;
            }
            form {
                    display: flex;
                    flex-direction: column; /* 수직 배치 */
                    align-items: center; /* 수평 가운데 정렬 */
                    padding: 20px;
                    border: 1px solid X;
                    border-radius: 10px;
                    background-color:X;
            }
            input[type="file"] {
                margin-bottom: 10px; /* 파일 선택 입력과 버튼 간 간격 */
                border: 2px solid black; 
            }
            input[type="submit"] {
                cursor: pointer;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            
    
        </style>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/table.css">
        <link rel="stylesheet" href="CSS/table2.css"> <!--슬라이드 -->
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    
    <body>
        <h1>Image Denoising</h1>
        <fieldset>

            <iframe width="1490" height="650" src="https://www.youtube.com/embed/_xDCVt1F6O0?si=eSHFi7pAstVYSfh2/?autoplay=1&mute=1&controls=0" 
            frameborder="0" allow= "autoplay;" allowfullscreen> <!-- 유튜브 정책으로 인해 자동 재생 안됨-->
            </iframe>


        </fieldset>













        <form action="/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">파일 업로드 (이미지/영상)</label>
            <input type="file" name="file" id="file" accept="image/*,video/*"> <!-- 이미지랑 영상 파일 모두 선택 가능하게-->
            <input type="submit" value="Upload and Enhance"> 
        </form>



        <h2>Enhanced Image</h2>
        {% if file_url %}
        <h3>File Upload Success!!</h3>
        <p>Uploaded The File Name: {{ filename }}</p>
        
            {% if file_type == 'image' %}
                <img src="{{file_url}}" alt="Uploaded Image" width="300">
            {% endif %}

            {% if file_type == 'video' %}
                <video with="300" controls>
                    <source src="{{file_url}}" type="video/mp4">

                </video>
            {% endif %}    
        {% endif %}    
        
        
        
        
        
        <!-- {% if request.method == 'POST' %} 
            {% if request.FILES %}
                <h3>File Upload Success!!</h3>
                <p>Upload File name: {{ request.FILES.file.name}}</p>
        <img src="/static/improved_resolution_image.jpg">  인터넷 연결을 못해 따로 설정해 논거 같음
            {% else %}
                <p>Please Upload the File..</p>
            {% endif %}

        {% endif %} -->
        <hr style="border: line 1px black;">
    </body>




</html>


